{
  "name": "wdio-sept",
  "version": "0.1.0",
  "description": "Supper test",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js --inspect",
    "test:loginDesign": "wdio wdio.conf.js --spec test/specs/login/loginDesignUserLogin.js --inspect",
    "test:login": "wdio wdio.conf.js --spec test/examples/pages/mainPage.js --inspect",
    "test:register": "wdio wdio.conf.js --spec test/examples/pages/mainPage.js --inspect",
    "test:dairy:list": "wdio wdio.conf.js --spec test/examples/diary/diaryList.js --inspect",
    "test:ted": "wdio wdio.conf.js --spec _temp/ted.js --inspect",
    "test:user:loginform:design": "wdio wdio.conf.js --spec test/examples/user/login/loginForm/design/user_loginForm_design.js --inspect",
    "test:user:loginform:func": "wdio wdio.conf.js --spec test/examples/user/login/loginForm/func/user_loginForm_func.js --inspect",
    "test:user:registerform:func": "wdio wdio.conf.js --spec test/examples/user/register/registerForm/user_reginsterForm_func.js --inspect",
    "test:homePageFunc": "wdio wdio.conf.js --spec test/specs/homePage/homePageFunc.js --inspect",
    "test:homePageHeaderDesign": "wdio wdio.conf.js --spec test/specs/homePage/homePageHeaderDesign.js --inspect",
    "test:homePageFooterDesign": "wdio wdio.conf.js --spec test/specs/homePage/homePageFooterDesign.js --inspect",
    "test:user:registerlogin:interg": "wdio wdio.conf.js --spec test/examples/user/_integration/user_register-login_integr.js --inspect",
    "test:rx": "wdio wdio.conf.js --spec _temp/goodrx.js --inspect",
    "test:registrationRedirect": "wdio wdio.conf.js --spec ./test/specs/registration/redirect.js --inspect",
    "test:user:submitButton:disabled:realName": "wdio wdio.conf.js --spec test/specs/registration/submit_button_func/negative/realNameEmptyAndIncorreect.js --inspect",
    "test:user:loginAdminToken": "wdio wdio.conf.js --spec test/examples/user/actions/userGetAdminToken.js --inspect",
    "test:user:submitButton:enabled": "wdio wdio.conf.js --spec test/specs/registration/submit_button_func/positive/submitButtonEnabled.js --inspect",
    "test:user:loginUserPasswordDesign": "wdio wdio.conf.js --spec test/specs/login/loginUserPasswordDesign.js --inspect"
  },
  "author": "Viktor Bogutskii",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@wdio/cli": "5.13.1",
    "@wdio/dot-reporter": "5.12.1",
    "@wdio/local-runner": "5.13.1",
    "@wdio/mocha-framework": "5.12.1",
    "@wdio/selenium-standalone-service": "5.12.1",
    "@wdio/spec-reporter": "5.12.1",
    "@wdio/sync": "5.13.0",
    "axios": "0.19.0",
    "babel-eslint": "^10.0.3",
    "chai": "4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "3.0.5",
    "lint-staged": "9.3.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
